<html>
<head>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
	<style type="text/css">
		/* entire container, keeps perspective */


/* hide back of pane during swap */


/* front pane, placed above back */
.front {

	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}


.flip_container {
    position: relative;
    margin:10px;
    width: 450px;
    height: 281px;
    z-index : 1;
    float:left;
}

.flip_card {
    width: 100%;
    height: 100%;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: all 1.0s linear;
    transform-style: preserve-3d;
    transition: all 1.0s linear;
}
.flip_container.active .flip_card {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    box-shadow: -5px 5px 5px #aaa;
}
.face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

body{width:2000px}
	</style>

</head>
<body>
	
	
	<div class="flip_container">
    <div class="shadow flip_card">
        <div class="front face">
            <img src="1.png" style="height: 100px; width: 50px;" />
        </div>
        <div class="back face ">
        	<img src="0.png" style="height: 100px; width: 50px;"  />
        </div>
    </div>
    
</div>
</div>
	<script type="text/javascript">
		$('.flip_container').click(function() {
    $(this).toggleClass('active');
});
	</script>
</body>
</html>